.card{
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    place-items: center;
    position: relative;
}

.front{
    width: 450px;
    height: 250px;
    border: 1px solid;
    z-index: 2;
    background-color: gainsboro;
    grid-column: 1 / 3;
    position: absolute;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-rows: 40% 30% 30%;
}

.back{
    width: 450px;
    height: 250px;
    border: 1px solid;
    z-index: 1;
    background-color: gainsboro;
    grid-column: 2 / 4;
    transform: translateY(40px);
    position: relative;
    border-radius: 10px;
}

.back label{
    position: absolute;
    bottom: 30px;
    right: 10px;
    display: flex;
    flex-direction: column;
}

.back label input{
    width: 60px;
    font-size: 1.1em;
}

.card-image{
   justify-self: right;
   padding-top: 15px;
}

.front h3{
    padding-top: 20px;
    padding-bottom: 20px;
}

.front label:nth-of-type(1){
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.front label:nth-of-type(2){
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
}

.front label:nth-of-type(3){
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
}

.front label input[name="month"] {
    grid-column: 1 / 2;
    width: 40px;
}

.front label input[name="year"] {
    grid-column: 2 / 3;
    width: 40px;
}
.back button{
    transform: translateY(275px);
    grid-column: 3 / 4;
}