@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    }

h1, h2, h3{
     font-family: 'Mooli', sans-serif;
}

body{
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    margin: 0 auto;
    justify-content: center;
    }

.nav a{
    color: white;
    text-decoration: none;;
}

.nav a:hover{
    color: grey;
    text-decoration: underline;
}

.nav a:visited{
    color: black;
    text-decoration: none;
}

.nav button{
    padding: 0;
    margin: 0;
    all: unset;
    font: inherit;
    cursor: pointer;
}

header{
    background-color: var(--primary-color);
    text-align: center;;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
header h1{
    font-size: 3rem; 
    margin: 0;
}

main h2{
    font-size: 1.3rem;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 2px;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
    border: 4px solid white;
    box-shadow: 3px 2px 3px rgba(0,0,0,0.9);
    ;
}

footer{
    background-color: var(--primary-color);
    width: 100%;
}

footer p{
    padding: 10px;
    margin: 0;
}

.footer-container p{
    grid-column: 2;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

main{
    padding-left: 10px;
    padding-right: 10px;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media screen and (min-width: 700px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 725px;
        margin: 0 auto;
    }
    ul{
        display: flex;
        justify-content: space-between;
        max-width: 750px;
        margin: 0 auto;
    }
}